<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px;}
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; }
        dt2 { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 40px; }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Satya Prateek Bommaraju</h1>

            <p>
                <p><span>
                    Email: <a class="email" href="mailto:sbommar1@jhu.edu">sbommar1@jhu.edu</a>
                </span>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>M.S.E Computer Science <span>(2014 - Present)</span></h2>
                <p>Johns Hopkins University <br />
            </dd>
            <dd>
                <h2>B.Tech Electronics and Communications Engineering <span>(2007 - 2011)</span></h2>
                <p>Indian Institute of Technology Guwahati  <br />
            </dd>

            <dd class="clear"></dd>

            <dt2>Research Interests</dt2>

            <dd>
                 Natural Language Processing, Machine Learning, Information Retrieval
            </dd>

            <dd class="clear"></dd>
            <dd class="clear"></dd>

            <dt style = "height: 140px">Publications</dt>
            <dd>
                <p style = "line-height:22px">
                    <b>Structural evolution of software: a social network perspective</b> <br>
                     Naveen Kulkarni, Satya Prateek, and Madhuri Dasa <br>
                    <i>In Proceedings of the 5th International Workshop on Emerging Trends in Software Metrics (WETSoM 2014) </i>
                </p>

                <p style = "line-height:22px">
                    <b> Evaluating Performance of Network Metrics for Bug Prediction in Software</b> <br />
                    Satya Prateek, Anjaneyulu Pasala, Luis Aracena <br />
                    <i>20th Asia-Pacific Software Engineering Conference (APSEC 2013)</i>
                </p>
            </dd>
            <dd class="clear"></dd>


            <dt style = "height: 220px">Experience</dt>
            <dd>
                <h2>Junior Research Associate <span>Infosys Labs, Bangalore, India - 2011-2014</span></h2>
                <ul>
                    <li>Developed machine learning techniques to help Infosys automate L1/L2 technical support services.</li>
                    <li>Built tools to cluster duplicate incident reports and provide analytics to business managers.</li>
                    <li>Analyzed the effectiveness of various code metrics to improve performance of bug prediction techniques.</li>
                    <li>Studied the use of social network analysis techniques to understand and model the evolution of software.</li>
                    <li>Contributed to IP creation for Infosys in the form of patents.</li>
                </ul>

            <dd class="clear"></dd>

            <dt style = "height: 180px">Technical Skills</dt>
            <dd>
                <h2>Languages</h2>
                <p>Java, Python, Matlab/Octave, R</p>

                <h2>Tools</h2>
                <ul>
                    <li><b> Machine Learning:</b> Scikit-Learn, Weka, Vowpal Wabbit</li>
                    <li><b> Text Processing:</b> Lucene, NLTK, Mallet </li>
                    <li><b> Social Network Analysis:</b> Gephi, NetworkX, Pajek, Statnet</li>
                    <li><b> Data Analysis:</b> Numpy, Scipy, Pandas </li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt style = "height: 420px">Academic Projects</dt>
            <dd>
                <h2>Sentiment Analysis on Movie Reviews <span>2014</span></h2>
                <p> Paricipated in the Kaggle contest on Sentiment Analysis as part of a course project. Studied various machine learning techniques such as
                    online learners, SVM's, ensemble models and neural networks <br /></p>

                <h2>Pronunciation Training Using Speech Recognition <span>2011</span> </h2>
                <p> Designed and created a system that uses speech recognition to help improve the user’s pronunciation.
                The prototype is designed for Indian speakers of English and targets some of the common pronunciation errors made by them.
                </p>

                <h2>Automatic Speaker Recognition System <span>2011</span> </h2>
                <p>Developed an automatic speaker recognition system in Matlab that used Gaussian Mixture Models (GMM) trained on
                Mel-frequency Cepstral Coefficients (MFCC) extracted from audio clips of the speakers.</p>

                <h2>Speech Activated Cursor <span>2008</span> </h2>
                <p>Applied for an Indian patent for a voice activated cursor system that
                will be used for teleprompters and other e-display systems. This system will help speakers keep track of
                what they are speaking by highlighting the spoken word on the screen. </p>

            <dd class="clear"></dd>

             <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>

            <dd class="clear"></dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
